{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EHhlaEaXG20Cau1uKHI8i",
      "type": "arrow",
      "x": 663,
      "y": 162,
      "width": 3.1827616822998834,
      "height": 533.9005957052111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990143908,
      "version": 248,
      "versionNonce": 1316563868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1827616822998834,
          533.9005957052111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 111609636,
      "isDeleted": false,
      "id": "gjG-EqYM7H2R1a97M92G3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 161.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.816822306811787,
      "height": 539.7704278871418,
      "seed": 44066340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.816822306811787,
          539.7704278871418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 851958940,
      "isDeleted": false,
      "id": "dcdkNIYlTC_YmBYB0wZUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 160.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.773142935736132,
      "height": 554.897349082483,
      "seed": 1117486620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0PIkJLAJJboQSiEeqvgmY",
        "focus": -0.0033471383289932553,
        "gap": 15.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.773142935736132,
          554.897349082483
        ]
      ]
    },
    {
      "id": "5BbwUD6cudz9lEqgkxpbK",
      "type": "text",
      "x": 649,
      "y": 716,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902105756,
      "version": 48,
      "versionNonce": 1315602332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X5caBT1M0iduwduN9IUfy",
      "type": "text",
      "x": 971,
      "y": 726,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30203036,
      "version": 52,
      "versionNonce": 449237540,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bkkxw1wFLH2c24jCLm1o7",
      "type": "text",
      "x": 1300,
      "y": 737,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012500508,
      "version": 42,
      "versionNonce": 40148132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x4nvEmjHTyqlocs30LpoD",
      "type": "text",
      "x": 625,
      "y": 121,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601683612,
      "version": 61,
      "versionNonce": 2119395620,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "[0,0,0]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1372465948,
      "isDeleted": false,
      "id": "qJaDAnRdcWln82C58jxIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 505500324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0,0,0]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 491562908,
      "isDeleted": false,
      "id": "0PIkJLAJJboQSiEeqvgmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 69207580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0,0,0]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nKWeqsPvRU1Q9GXwp7zqd",
      "type": "arrow",
      "x": 1317,
      "y": 172,
      "width": 326,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1935929508,
      "version": 89,
      "versionNonce": 496134044,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -326,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ydxmOvdanCcI78eOlJzeI",
      "type": "arrow",
      "x": 993,
      "y": 233,
      "width": 331,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832113316,
      "version": 67,
      "versionNonce": 148795428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -331,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lTMMRCrSlZ46AM0hW4ij7",
      "type": "arrow",
      "x": 992,
      "y": 263,
      "width": 319,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 467304860,
      "version": 50,
      "versionNonce": 401550492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIB0xCK8TevV1dte9r5G6",
        "focus": 2.473016727653355,
        "gap": 15.019992006393606
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wCQFi3BTNzo5CEm1QT3JW",
      "type": "arrow",
      "x": 661,
      "y": 325,
      "width": 324,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 746417564,
      "version": 69,
      "versionNonce": 1264896932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lRYIWzWDgS6RaJd9iUWWE",
      "type": "arrow",
      "x": 1315,
      "y": 383,
      "width": 653,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150174876,
      "version": 86,
      "versionNonce": 584724636,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -653,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VKo6kqWCy3KWddXzEpMLz",
      "type": "arrow",
      "x": 1018.1755162206946,
      "y": 394.35191640546043,
      "width": 298.8244837793053,
      "height": 81.64808359453957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636176932,
      "version": 232,
      "versionNonce": 1639270940,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.4027002495491496,
          -0.20553662429583364
        ],
        [
          -5,
          -2
        ],
        [
          293.8244837793053,
          79.64808359453957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ryCHr6CB0yAlSkM-gxif2",
      "type": "arrow",
      "x": 1313,
      "y": 538,
      "width": 652,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20817564,
      "version": 47,
      "versionNonce": 1254536732,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -652,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eOYWQO23cEXPTmB5OZAfy",
      "type": "ellipse",
      "x": 1311,
      "y": 162,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301003932,
      "version": 103,
      "versionNonce": 357186204,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1733692188,
      "isDeleted": false,
      "id": "lkPPvUVpPpQEaDBZwXHHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 385434524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 128875428,
      "isDeleted": false,
      "id": "hzu-kWmO7ElBERMDd51iZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1659065380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 658198948,
      "isDeleted": false,
      "id": "U4xfhOIx4mbNDChIpuk9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 784756764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1807860252,
      "isDeleted": false,
      "id": "ZNHxxBRxRrxdMmM2_z8x-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1529687972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 457581348,
      "isDeleted": false,
      "id": "ZCnDu8MGAcEG6nxlo6oQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 490343580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1991933860,
      "isDeleted": false,
      "id": "KscgdP2Pcydov1h32WoYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1957665572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 56392484,
      "isDeleted": false,
      "id": "bIB0xCK8TevV1dte9r5G6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 604379420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lTMMRCrSlZ46AM0hW4ij7"
      ]
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 249957156,
      "isDeleted": false,
      "id": "fwBfcjhc-U3ObuROwy-YZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 433624740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 991530916,
      "isDeleted": false,
      "id": "LNYAlLS_LI_UuGCqpGhcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1269494812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 765976612,
      "isDeleted": false,
      "id": "NfSzowWeSWJNHutohodJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1338174372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 64057756,
      "isDeleted": false,
      "id": "nypLO0Yoyg0yOre3pxrQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 854462620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 458191388,
      "isDeleted": false,
      "id": "wzPHdrUhryXsG8qrIZj4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1194186532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 311781028,
      "isDeleted": false,
      "id": "6FhZVjUrnF4HyEL7fVkp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1279145372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 498785188,
      "isDeleted": false,
      "id": "n1rt--OdNcNBFBzdHGbN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1537019548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0,0,1]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1690452124,
      "isDeleted": false,
      "id": "2Ivy8lJoxx_uQz7X8ILHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1714091172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0,1,1]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1348913572,
      "isDeleted": false,
      "id": "_83Ga7uHNejANXvPHw5fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1218036764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0,2,1]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1502459548,
      "isDeleted": false,
      "id": "KWqwBbv9hZhZ979NGZVTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 755894052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0,3,1]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 624968484,
      "isDeleted": false,
      "id": "xGC8tXVCoiHxSPCKEzdMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1707108764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[1,2,1]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 778003356,
      "isDeleted": false,
      "id": "hyDD6VSWwGfZE8n-1Sp_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1333537188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[2,2,1]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1699372964,
      "isDeleted": false,
      "id": "jXmljKIsgl-cixMmH5Yz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1848709284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[3,3,3]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 104082972,
      "isDeleted": false,
      "id": "jUSVZYT9uV1jscPJPMtEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1505683484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[4,5,5]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1402921252,
      "isDeleted": false,
      "id": "DdgwBzAvNfIWQKLZqfUoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 721003300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[2,5,5]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1701233308,
      "isDeleted": false,
      "id": "G3-4soS-rnrMTIe_yhBHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1488857636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[2,5,4]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1012934564,
      "isDeleted": false,
      "id": "5wkDuu_LAosNJXIfHVguk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1179447588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0,3,3]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 366971036,
      "isDeleted": false,
      "id": "pf0WaH5YaJdL9f8M4gOb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 2125881244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[0,3,2]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 871498276,
      "isDeleted": false,
      "id": "EHfeZx7aJqJbe9Y-8yxLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 2020299684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[2,4,1]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 822195228,
      "isDeleted": false,
      "id": "9aUm6_v-bGd3ZrRfxTlEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1762178332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EHhlaEaXG20Cau1uKHI8i",
        "dcdkNIYlTC_YmBYB0wZUo"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[2,5,1]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "z3eZvcNoOOfBSzNQI4x8_",
      "type": "text",
      "x": 1431,
      "y": 162.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532668316,
      "version": 15,
      "versionNonce": 1766240548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1011829668,
      "isDeleted": false,
      "id": "S-t52un5KD9YN02z1ZW44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 25,
      "seed": 1727045532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1167557924,
      "isDeleted": false,
      "id": "lENgM8ZerUvfKiV-st90_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 25,
      "seed": 1064455196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1144764324,
      "isDeleted": false,
      "id": "uP-ywxazhOb3-O76k25AB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 25,
      "seed": 1678403740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2098085028,
      "isDeleted": false,
      "id": "udE5PCbi-ePbXgn8ZXt5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 13.640000000000013,
      "height": 31.000000000000025,
      "seed": 1751840028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.80000000000002,
      "fontFamily": 1,
      "text": "I",
      "baseline": 22.000000000000025,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1133180452,
      "isDeleted": false,
      "id": "C9Oc0-ThxEXHH-HZhfpk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.5,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 13,
      "height": 25,
      "seed": 436597148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 220269476,
      "isDeleted": false,
      "id": "xVOqj8YINm8E6rNNj3e3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 13,
      "height": 25,
      "seed": 250185500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 832496804,
      "isDeleted": false,
      "id": "RoF6mg-QOkTSLVRvX4IWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5,
      "y": 459.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 1457669020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2087738148,
      "isDeleted": false,
      "id": "GjXjWeErfWIZrVLsgyHmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.5,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 12,
      "height": 25,
      "seed": 160395292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1386298020,
      "isDeleted": false,
      "id": "_I85jpK0SdqpZvT60CWmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 25,
      "seed": 920849564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 276111388,
      "isDeleted": false,
      "id": "ZP22Nk3CrSHcK6U16VF6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 12,
      "height": 25,
      "seed": 1180669604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2091807908,
      "isDeleted": false,
      "id": "VE7X2IQblJY-bbf-S-Tio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 25,
      "seed": 989667876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 956576412,
      "isDeleted": false,
      "id": "m3PkjXiiXVsRDa1MSxlib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 25,
      "seed": 1792884132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1596074020,
      "isDeleted": false,
      "id": "CgMclgudlX1I4_fMk6pLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 25,
      "seed": 1865279780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}